{
  "name": "vite-vue-tauri-template",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "preview-https": "serve dist",
    "tauri": "tauri",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "up": "bun x taze major -I",
    "sizecheck": "bun x vite-bundle-visualizer"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.2.0",
    "@tauri-apps/plugin-shell": "^2.2.0",
    "@vueuse/core": "^12.4.0",
    "pinia": "^2.3.0",
    "vue": "^3.5.13",
    "vue-i18n": "^11.0.1",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.13.0",
    "@iconify-json/carbon": "^1.2.5",
    "@intlify/unplugin-vue-i18n": "^6.0.3",
    "@tauri-apps/cli": "^2.2.3",
    "@types/node": "^22.10.5",
    "@unocss/eslint-config": "^65.4.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue-macros/volar": "^0.30.9",
    "eslint": "^9.18.0",
    "eslint-plugin-format": "^1.0.1",
    "https-localhost": "^4.7.1",
    "lint-staged": "^15.3.0",
    "simple-git-hooks": "^2.11.1",
    "typescript": "^5.7.3",
    "unocss": "^65.4.0",
    "unplugin-auto-import": "^19.0.0",
    "unplugin-vue-components": "^28.0.0",
    "unplugin-vue-macros": "^2.13.7",
    "unplugin-vue-markdown": "^28.0.0",
    "unplugin-vue-router": "^0.11.2",
    "vite": "^6.0.7",
    "vite-bundle-visualizer": "^1.2.1",
    "vite-plugin-vue-devtools": "^7.7.0",
    "vite-plugin-vue-layouts": "^0.11.0",
    "vue-tsc": "^2.2.0"
  },
  "resolutions": {
    "@typescript-eslint/utils": "^8.19.1"
  },
  "simple-git-hooks": {
    "pre-commit": "bun lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
